#Configuration to connect to the database
PORT = 4000 
DB_HOST = 192.168.1.161
DB_USER = vcmchatdev
DB_PASSWORD = ".[HiwhcrSE2neF$"
DB_PORT = 3306
DB_DATABASE = vcmchatdev

#Seed for generate JWT
SECRET_JWT_SEED = nar@ubl3_adr4gCatr@z5df-pr@t1c3*d%r3